<!DOCTYPE html>
<html>
    <head>
        
        <title>Core</title>
        <style>
            .body{
                
                padding-bottom: 600px;
                margin: 0;
                background-color: rgb(20, 20, 20);
            }

            .Head{
                height: 90px;
                font-family: Ghastly Panic;
                font-size: 75px;
                color: rgb(201, 0, 0);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(0, 0, 0);
                border-bottom-style: solid;
                border-bottom-color: rgb(201, 0, 0);
                border-bottom-width: 2px;
                
                

            }


            .middle{
                width: 500px;
                max-width: 600px;




                
                
                
                
                
            }

            .menu{
                padding-left: 20px;
                cursor: pointer;
            }




            .title{
                padding-left: 180px;
            }

            .left{
                width: 200px;

            }

            .right{
                width: 200px;
                font-size:29px ;
                padding-right: 20px;


            }

            .current{
                color: yellow;
                
            }

            .main{
                font-family: fantasy;
                color: crimson;
                font-size: 20px;
                padding-top: 40px;
            }


            .f1{
                font-size: 18px;
                margin: 2px;
            }

            .main2{
                font-family: fantasy;
                color: crimson;
                font-size: 20px;
                padding-top: 40px;

            }

            .main3{
                font-family: fantasy;
                color: crimson;
                font-size: 20px;
                padding-top: 40px;
            }

            .con1{
                width: 150px;
                flex: 1;
                font-family: fantasy;
                color: crimson;
                font-size: 20px;
            }

            .img1{
                width: 150px;
                border-color: rgb(243, 12, 70);
                border-style: solid;
                flex: 1;

            }







        </style>
    </head>
    <body class="body">
        <div class="Head">
            <div class="left">
                <img class="menu" src="a55et/icons8-hamburger-menu.svg">
            </div>

            <div class="middle">
                <div class="title">Welcome</div>
            </div>

            <div class="right">
                <p>Current diffculty:<span class="current">Shizophrenic
                </span>
                </p>
            </div>
            
        </div>


        <div class="main">
            <p class="head-line-1">
                General rules/Information:
            </p>
            <p class="f1">
                1-Random effects can happen,accept it.
                
            </p>
            <p class="f1">
                2:To obtain hint cards you either try to answer a question or do the asked.
            </p>
            <p class="f1">
                3:Try to avoid saying/sending random things..
            </p>
            <p class="f1">
                4:there are traps.
            </p>
            <p class="f1">
                5:you can start votes to add/remove players to the game..removed players don't get news and cannot use hint cards or do challenges or answer questions.
            </p>
            <p class="f1">
                6:to progress the game you should solve all the codes currently available and send them back to the OP*.
            </p>
            <p class="f1">
                7:You can quit the game.
            </p>
        </div>

        <div class="main3">
            diffculties:

        <p class="f1">
            surface:easiest codes ,no events from (--4--) and normal challenges and questions.
        </p>
        <p class="f1">
            shizophrenic:requires 2 diffculty points to go from surface to shizophrenic.
        </p>
        <p class="f1">
            increase the chance of events from (--4--),shizophrenic challengs and questions.
        </p>
        <p class="f1">
            4bsurd:its probaply your mistake getting there...4bsurd is 2 diffculty points away from shizophrenic.

        </p>
        <p class="f1">
            the highest chance for events from (--4--),not even fun or shizophrenic both challenges and questions become absurd
        </p>




        </div>

        <div class="main2">
            <p>
               Events and how/why they happen:
            </p>
            <p class="f1">
                The ones in the events are:(2),(3)and(--4--)
                <p class="f1">
                    each one does certain events and effects but they are completely diffrent from each other
                </p>
                <p class="f1">
                    (2):Good or bad effects depends on if you are doing really bad or really good 
                </p>
                <p class="f1">
                    for example if you are doing really bad in the game or done somthing annoying he is going to make it worse
                </p>
                <p class="f1">
                    but,if you managed to pull a smart move he would give you some good effects or rewards
                </p>














                <p class="f1">
                    (3):Works to make it easier for you by providing free tips or giving free informatin
                </p>
                <p class="f1">
                    
                </p>
                <p class="f1">
                   (--4--):Just try to avoid him as much as possible.
                </p>

                <p class="f1">
                    This dire creature appears more in higher diffculties trying to ruin your game as much as he can can cause effects like:
                </p>

                <p class="f1">
                    completely mess up the current codes,burn your cards or chase you in you dreams as tall figure
                </p>


                

            </p>
        </div>


        <div>
            <div>

            </div>

        </div>


        <div class="cotain">
            <div class="con1">
                2*
                <div>
                   <img class="img1" src="a55et/Hintcard(not usedtt).png"> 
                </div>
            </div>
    
    
    
            <div class="con1">
                2*
                <div>
                   <img class="img1" src="a55et/Hintcard(Gone).png"> 
                </div>
            </div>
    
        </div>



        
    </body>
</html>
